# ComputacionNube

./: review.jdl
b2/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  review.jdl  sonar-project.properties
b2/.devcontainer/: devcontainer.json
b2/.jhipster/: Actor.json  Genre.json  Movie.json  Review.json
b2/gradle/: profile_dev.gradle  profile_prod.gradle  war.gradle
b2/src/main/docker/: app.yml  (+2 more)
backend/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  review.jdl  settings.gradle
backend/.devcontainer/: devcontainer.json
backend/.jhipster/: Actor.json  Genre.json  Movie.json  Review.json
backend/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle  war.gradle
batch/: README.md  build.gradle
batch/src/main/java/edu/uanfilms/textcorrector/: ServletInitializer.java  TextcorrectorApplication.java
batch/src/main/java/edu/uanfilms/textcorrector/domain/: BadWord.java
batch/src/main/java/edu/uanfilms/textcorrector/repository/: CorrectionRepository.java
batch/src/main/java/edu/uanfilms/textcorrector/service/: CorrectionService.java
batch/src/main/java/edu/uanfilms/textcorrector/web/dto/: Movie.java  Review.java
batch/src/main/java/edu/uanfilms/textcorrector/web/rest/: CorrectionResource.java
batch/src/main/resources/: application.properties
batch/src/test/java/edu/uanfilms/textcorrector/: TextcorrectorApplicationTests.java
devsql/: .yo-rc.json  package-lock.json  settings.gradle  sonar-project.properties
devsql/.jhipster/: Actor.json  Genre.json  Movie.json  Review.json
otro/: .yo-rc.json  build.gradle
otro/.devcontainer/: devcontainer.json
otro/.jhipster/: Actor.json  Genre.json  Movie.json  Review.json
otro/gradle/: profile_dev.gradle  profile_prod.gradle  swagger.gradle
(+330 files in other folders)
