application {
  config {
    baseName gateway 
    reactive false 
	packageName edu.uanfilms.moviereview
    applicationType gateway
    authenticationType jwt
    buildTool gradle 
    prodDatabaseType mssql
    serviceDiscoveryType no
    testFrameworks [cucumber] 
  }
  entities Review, Movie, Actor, Genre
}

entity Review{
	score Integer,
    date Instant,
    comment String,
}

entity Movie{
    name String required,
	hash String required,
    year Instant,
    director String,
    synopsis String
}

entity Actor{
    id String,
	name String,
    lastName String,
    birthDay Instant
}

entity Genre{
	name String
    description String
}

relationship ManyToMany {
	Movie{genre(name)} to Genre{movie}
}

relationship ManyToMany {
	Movie{actor(id)} to Actor{cast}
}

relationship OneToMany {
	Movie to Review{movie}
}

// Set pagination options

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few


// Set an angular suffix
// angularSuffix * with mySuffix
