spring.datasource.url=jdbc:sqlserver://uan.database.windows.net:1433;database=correction;trustServerCertificate=true
spring.datasource.username=adminuan
spring.datasource.password=Octubre2022*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto = update
server.port=8080
